# RuralMicrocreditManagementSystem

./: README.md  pom.xml
src/main/java/com/liuchen/bishe/bishe/: BisheApplication.java
src/main/java/com/liuchen/bishe/bishe/ExceptionController/: exceptionController.java
src/main/java/com/liuchen/bishe/bishe/awre/: QuartzAwre.java
src/main/java/com/liuchen/bishe/bishe/configuration/: CommonsConfig.java  DruidConfig.java
src/main/java/com/liuchen/bishe/bishe/controller/: AdminController.java  CodeController.java  ConstractController.java  IndexController.java  LoanApplicationController.java  RestController.java  TestController.java  UserController.java
src/main/java/com/liuchen/bishe/bishe/controller/myInterceptor/: LoginHandlerInterceptor.java
src/main/java/com/liuchen/bishe/bishe/dao/: AddressMapper.java  ConstractMapper.java  CustomerMapper.java  LoanMapper.java  LoanMaxYearMapper.java  ScoreMapper.java
src/main/java/com/liuchen/bishe/bishe/entry/: Conf.java  Contract.java  Customer.java  LoanApplication.java  Score.java
src/main/java/com/liuchen/bishe/bishe/exception/: AdminException.java  DeleteException.java  FindException.java  SuperAdminException.java  SystemErrorException.java
src/main/java/com/liuchen/bishe/bishe/myEnum/: ConstractEnum.java  ExceptionCodeEnum.java  LoanStatusEnum.java  RoleEnum.java
src/main/java/com/liuchen/bishe/bishe/quartz/: ContractExamine.java  EmailJob.java  ScoreJob.java  TodayContract.java
src/main/java/com/liuchen/bishe/bishe/service/: AdminService.java  ConstractService.java  CustomerService.java  IndexService.java  LoanService.java  QuartzService.java  SendEmail.java
src/main/java/com/liuchen/bishe/bishe/service/impl/: AdminServiceImpl.java  ConstractServiceImpl.java  CustomerServiceImpl.java  IndexServiceImpl.java  LoanServiceImpl.java  QuartzServiceImpl.java  SendEmailImpl.java
src/main/java/com/liuchen/bishe/bishe/util/: AddressUtil.java  ConstractStatusWithYearUtil.java  ContractUtil.java  CreateCode.java  GetAddress.java  NoUtil.java  PDFGenerator.java
src/main/java/com/liuchen/bishe/bishe/vo/: AddressVo.java  CustomerContractMonthVo.java  CustomerPictureVo.java  LoanMaxYearVo.java  ReturnT.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  ConstractMapper.xml  CustomerMapper.xml  LoanMapper.xml  ScoreMapper.xml
src/main/resources/resources/resource/css/: bootstrap-table-demo.css  commons.css  commonsMy.css  dosc.css  impress.css  login.css  register.css  typing.css  wizard.css
src/main/resources/resources/resource/js/: chart.basic.js  form.edit.js  layui-table-list.js  other.download.js  public.js  searchZtree.js  util.js
src/main/resources/resources/resource/js/myJs/: ConstractIndex_XUQI.js  ConstractIndex_noDate.js  ConstractIndex_shixiao.js  ConstractIndex_today.js  aboutMe.js  adminIndex.js  commons.js  customerIndex.js  index.js  loanDetail.js  myLoanList.js
src/main/resources/resources/resource/plugins/Highcharts-6.0.7/Highcharts-6.0.7/lib/: jspdf.src.js
src/main/resources/resources/resource/plugins/Highcharts-6.0.7/code/lib/: jspdf.js
src/main/resources/resources/resource/plugins/datatables-1.10.15/我的订单_files/: default.date.css  spinkit.css
src/main/resources/resources/resource/plugins/jqueryui/: jquery-ui.theme.css
src/main/resources/resources/resource/plugins/layui/lay/modules/: layedit.js
src/main/resources/resources/resource/plugins/ztree/css/awesomeStyle/: awesome.css
src/main/resources/templates/: index.html  login.html  regiest.html  retrivevePassword.html  testMain.html
src/main/resources/templates/admin/: aboutMe.html  addAdmin.html  adminIndex.html
src/main/resources/templates/commons/: head.html  onLoanJs.html  page-top.html
src/main/resources/templates/constract/: constractIndeInfo.html  constractInde_noDate.html  constractInde_shixiao.html  constractInde_today.html  constractInde_xuqi.html
src/main/resources/templates/customer/: addCustomer.html  detailCustomer.html  editCusotmer.html
src/main/resources/templates/loanApplication/: loanDetail.html
src/main/resources/templates/my/: customerContractIndex.html
src/main/resources/templates/util/: regiestSuccess.html
src/test/java/com/liuchen/bishe/bishe/: BisheApplicationTests.java
